{
  "expo": {
    "name": "GrudgeGame",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "slug": "GrudgeMatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fatkid.grudgematch",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Granting access allows you to upload your own profile picture."
      },
      "buildNumber": "3"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fatkid.grudgematch",
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_PHONE_STATE",
        "BILLING"
      ],
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "jsEngine": "hermes",
    "plugins": [
      "sentry-expo"
    ],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "justin-wong",
            "project": "grudgematch",
            "authToken": "8259bfb2b5a945148613a511a0b53cfd8843f2e2561e4264b9717c3f2ea245e6"
          }
        }
      ]
    }
  }
}
